{
  "name": "katana",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "vp run build && changeset publish",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@evilmartians/lefthook": "^2.1.4",
    "@types/node": "^25.5.0",
    "tsx": "^4.0.0",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@10.32.1"
}
